{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 3,
    "lineage": "155593bd-e24a-4334-851c-1ad15b5b3ae6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example",
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-1f4bbb21",
                        "attributes": {
                            "association_id": "eipassoc-9f0f36a0",
                            "domain": "vpc",
                            "id": "eipalloc-1f4bbb21",
                            "instance": "i-0f525fddae0c518cb",
                            "network_interface": "eni-10c6fdee",
                            "private_ip": "172.31.52.249",
                            "public_ip": "34.194.178.215",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0f525fddae0c518cb",
                        "attributes": {
                            "ami": "ami-0d729a60",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f525fddae0c518cb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-10c6fdee",
                            "private_dns": "ip-172-31-52-249.ec2.internal",
                            "private_ip": "172.31.52.249",
                            "public_dns": "ec2-52-90-113-203.compute-1.amazonaws.com",
                            "public_ip": "52.90.113.203",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef0bcec2",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3606223738": "sg-7c306a06"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
