<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>EzPGMS - Login</title>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
<style>
/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: 'Nunito', sans-serif;
}
body {
	/*background: #DCDDDF url(http://cssdeck.com/uploads/media/items/7/7AF2Qzt.png);*/
	color: #000;
	font: 14px Arial;
	margin: 0 auto;
	padding: 0;
	position: relative;
}
h1{ font-size:28px;}
h2{ font-size:26px;}
h3{ font-size:18px;}
h4{ font-size:16px;}
h5{ font-size:14px;}
h6{ font-size:12px;}
h1,h2,h3,h4,h5,h6{ color:#563D64;}
small{ font-size:10px;}
b, strong{ font-weight:bold;}
a{ text-decoration: none; }
a:hover{ text-decoration: underline; }
.left { float:left; }
.right { float:right; }
.alignleft { float: left; margin-right: 15px; }
.alignright { float: right; margin-left: 15px; }
.clearfix:after,
form:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.container { margin: 100px auto; position: relative; width: 900px; }
#content {
	background: #F8F8F8;
	/*background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	-webkit-box-shadow: 0 1px 0 #fff inset;
	-moz-box-shadow: 0 1px 0 #fff inset;
	-ms-box-shadow: 0 1px 0 #fff inset;
	-o-box-shadow: 0 1px 0 #fff inset;
	box-shadow: 0 1px 0 #fff inset;
	border: 1px solid #c4c6ca;
	margin: 0 auto;
	padding: 25px 0 0;
	position: relative;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	width: 400px;
}
#content h1 {
	color: #7E7E7E;
	/*font: bold 25px Helvetica, Arial, sans-serif;*/
	letter-spacing: -0.05em;
	line-height: 20px;
	margin: 10px 0 30px;
}
#content h1:before,
#content h1:after {
	content: "";
	height: 1px;
	position: absolute;
	top: 10px;
	width: 27%;
}
#content h1:after {
	background: rgb(126,126,126);
	background: -moz-linear-gradient(left,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    right: 0;
}
#content h1:before {
	background: rgb(126,126,126);
	background: -moz-linear-gradient(right,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    left: 0;
}
#content:after,
#content:before {
	background: #f9f9f9;
	background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	border: 1px solid #c4c6ca;
	content: "";
	display: block;
	height: 100%;
	left: -1px;
	position: absolute;
	width: 100%;
}
#content:after {
	-webkit-transform: rotate(2deg);
	-moz-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
	top: 0;
	z-index: -1;
}
#content:before {
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
	top: 0;
	z-index: -2;
}
#content form { margin: 0 20px; position: relative }
#content form input[type="email"],
#content form input[type="password"] {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background: #fff url(assets/img/8bcLQqF.png) no-repeat;
	border: 1px solid #c8c8c8;
	color: #777;
	font: 13px Helvetica, Arial, sans-serif;
	margin: 0 0 10px;
	padding: 15px 10px 15px 40px;
	width: 80%;
}
#content form input[type="email"]:focus,
#content form input[type="password"]:focus {
	-webkit-box-shadow: 0 0 2px #007082 inset;
	-moz-box-shadow: 0 0 2px #007082 inset;
	-ms-box-shadow: 0 0 2px #007082 inset;
	-o-box-shadow: 0 0 2px #007082 inset;
	box-shadow: 0 0 2px #007082 inset;
	background-color: #fff;
	border: 1px solid #007082;
	outline: none;
}
#email { background-position: 10px 10px !important }
#pwd{ background-position: 10px -53px !important }
#content form input[type="submit"] {
	background: rgb(254,231,154);
	background: -moz-linear-gradient(top,  #007082 0%, #007082 100%);
	background: -webkit-linear-gradient(top,  #007082 0%,#007082 100%);
	background: -o-linear-gradient(top,  #007082 0%,#007082 100%);
	background: -ms-linear-gradient(top,  #007082 0%,#007082 100%);
	background: linear-gradient(top,  #007082 0%,#007082 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007082', endColorstr='#007082',GradientType=0 );
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	/*-webkit-box-shadow: 0 1px 0 #007082 inset;
	-moz-box-shadow: 0 1px 0 #007082 inset;
	-ms-box-shadow: 0 1px 0 #007082 inset;
	-o-box-shadow: 0 1px 0 #007082 inset;
	box-shadow: 0 1px 0 #007082 inset;*/
	border: 1px solid #007082;
	color: #fff;
	cursor: pointer;
	float: left;
	font: bold 15px Helvetica, Arial, sans-serif;
	height: 35px;
	margin: 20px 0 35px 15px;
	position: relative;
	width: 120px;
}
#content form input[type="submit"]:hover {
	background: rgb(254,193,81);
	background: -moz-linear-gradient(top,  #2A2828 0%, #2A2828 100%);
	background: -webkit-linear-gradient(top,  #2A2828 0%,#2A2828 100%);
	background: -o-linear-gradient(top,  #2A2828 0%,#2A2828 100%);
	background: -ms-linear-gradient(top,  #2A2828 0%,#2A2828 100%);
	background: linear-gradient(top,  #2A2828 0%,#2A2828 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2A2828', endColorstr='#2A2828',GradientType=0 );
	color:#fff;
}
#content form div a {
	color: #004a80;
    float: right;
    font-size: 12px;
    margin: 30px 15px 0 0;
    text-decoration: underline;
}
.button {
	background: rgb(247,249,250);
	background: -moz-linear-gradient(top,  rgba(247,249,250,1) 0%, rgba(240,240,240,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
	background: -o-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
	background: -ms-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
	background: linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f9fa', endColorstr='#f0f0f0',GradientType=0 );
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-ms-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-o-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border-top: 1px solid #CFD5D9;
	padding: 15px 0;
}
.button a {
	/*background: url(assets/img/8bcLQqF.png) 0 -112px no-repeat;*/
	color: #7E7E7E;
	font-size: 14px;
	padding: 2px 0 2px 20px;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.button a:hover {
	/*background-position: 0 -135px;*/
	color: #007082;
}
.imgClass{
	vertical-align: middle;
	width:20px;
	opacity: 0.8;
}
.logoImg{
	width: 60px;
    background-color: white;
    border: 1px solid #B5B1B1;
    padding: 5px;
    border-radius: 60px;
}
.logoDiv{
	width: 100%;
    text-align: center;
    position: absolute;
    top: -75px;
}
.footer-list{
	padding: 0;
}
.footer-list li{
	list-style: none;
	float: left;
	padding: 10px;
	margin-left:5px;
	color:gray;
}
.footer-list li a{
	color:gray;
}
.newFooter{
	position: fixed;
	bottom: 0;
	border-top: 1px solid #e7e7e7;
	width: 100%;
	background: #f8f8f8;
}
.headerClass{
	font-size: 24px;
	text-align: center;
	margin-top:50px;
	color:gray;
}
.errorDiv{
	color: red;margin-bottom: 10px;
}
#emailIdForgot{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #A5A2A2;
    width: 250px;
}
/*Modal Css*/
.v-center {
  height: 100vh;
  width: 100%;
  display: table;
  position: relative;
  text-align: center;
}

.v-center > div {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -10%;
}

.btn {
  font-size: 3vmin;
  padding: 0.75em 1.5em;
  background-color: #fff;
  border: 1px solid #bbb;
  color: #333;
  text-decoration: none;
  display: inline;
  border-radius: 4px;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.btn:hover {
  background-color: #ddd;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.btn-small {
  padding: .75em 1em;
  font-size: 0.8em;
}

.modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 60%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}
.modal-box h3{
	color:#636363;
}
.emailDiv{
	margin-top: 10px;
    margin-bottom: 10px;
}
@media (min-width: 32em) {

.modal-box { width: 40%; }
}

.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 2em 1.5em; }

.modal-box footer,
.modal-box .modal-footer {
  padding: 1.2em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}
a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 2%;
  text-decoration: none;
  color: #bbb;
}

a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}
</style>
<script src='assets/js/jquery.min.js'></script>
<script src='assets/js/jquery.blockUI.js'></script>
<script>
$(function(){

var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");

	$('a[data-modal-id]').click(function(e) {
		e.preventDefault();
    $("body").append(appendthis);
    $(".modal-overlay").fadeTo(500, 0.7);
    //$(".js-modalbox").fadeIn(500);
		var modalBox = $(this).attr('data-modal-id');
		$('#'+modalBox).fadeIn($(this).data());
	});  
  
  
$(".js-modal-close, .modal-overlay").click(function() {
    $(".modal-box, .modal-overlay").fadeOut(500, function() {
        $(".modal-overlay").remove();
    });
 
});
 
$(window).resize(function() {
    $(".modal-box").css({
        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
    });
});
 
$(window).resize();
 
});
</script>
<script>
	$(document).ready(function(){
		$('.errorDiv').hide();
		function submitLogin(){
			$('.errorDiv').hide();
			var serializeString=$( "#loginForm" ).serialize();
			$.post( "services/session/session.php", serializeString )
			.done(function(data, status, request) {
				if (data!=undefined) {
					//$.unblockUI();
					localStorage.setItem('token', request.getResponseHeader('Authorization'));
					location.replace('/admin/main.html');
				}else{
					$('.errorDiv').show();
					$.unblockUI();
				}
				
			})
			.fail(function(data) {
				//$('#errorMsg').append('<strong>Oh snap!</strong> something went wrong. Please try again.');
				//$.unblockUI();
				$('.errorDiv').show();
				$.unblockUI();
			});
		}
		
		$('#loginForm').submit(function(event){
			// cancels the form submission
			event.preventDefault();
			    
			// do whatever you want here
			$.blockUI();
			setTimeout(submitLogin(),500);
		});
		
		$('#forgotForm').submit(function(event){
			// cancels the form submission
			event.preventDefault();
			
			// do whatever you want here
			var serializeString=$( "#forgotForm" ).serialize();
			var emailName=$('#emailIdForgot').val().trim().split("@")[0];
			 serializeString=serializeString+"&pname="+emailName;
			$.post( "services/register/registerService.php", serializeString )
			.done(function(data) {
				$(".js-modal-close").click();
			})
			.fail(function(data) {
				$(".js-modal-close").click();
			});
			
		});
	});
</script>
</head>
<body>
<div class="headerClass">Login to  access EzPG Admin Panel</div>
<div class="container">
	
	<section id="content">
		<div class="logoDiv"><img src="assets/img/EzPGAdmin.png" class="logoImg"></div>
		<form action="" id="loginForm"  method="post">
			<h1>Login</h1>
			<div class="errorDiv"><em class="fa fa-warning"></em> Invalid Credentials. Please try again</div>
			<input type="hidden" value="login" name="rquest" id="rquest"/>
			<div>
				<input type="email" placeholder="Email ID" required="" id="email" name="email" autocomplete="nope" />
			</div>
			<div>
				<input type="password" placeholder="Password" required="" id="pwd" name="pwd" autocomplete="nope" />
			</div>
			<div>
				<input type="submit" value="Log in" />
				<a href="javascript:void(0)" class="js-open-modal" data-modal-id="popup2">Forgot your password?</a>
				<!--<a href="#">Register</a>-->
			</div>
		</form><!-- form -->
		<div class="button">
			<a href="register.html"><img src="assets/img/edit.png" alt="https://icons8.com/" class="imgClass"> &nbsp;Register a new account</a>
		</div><!-- button -->
	</section><!-- content -->
</div><!-- container -->
<div id="popup2" class="modal-box">
<form name="forgotForm" id="forgotForm" method="post" action="">
  <header> <a href="javascript:void(0)" class="js-modal-close close">x</a>
    <h3>Forgot your password?</h3>
  </header>
  <div class="modal-body">
    
	<p style="color: #5D5555;">Please enter your registered Email ID below and we will mail you your credentials</p><br/>
	<div class="emailDiv"><label for="emailIdForgot" style="color: #5D5555;">Registered Email ID&nbsp;&nbsp;&nbsp;</label><input required type="email" id="emailIdForgot" placeholder="Email ID" name="email"></div>
	<input type="hidden" value="resendMail" name="rquest">
  </div>
  <footer> <input type="submit" class="btn btn-small" value="Get your password"> </footer>
 </form>
</div>
<footer class="newFooter">
	<ul class="footer-list">
		<li><a href="#">About EzPG</a></li>
		<li><a href="#">Privacy</a></li>
		<li><a href="#">Terms</a></li>
		<li><a href="#">Help</a></li>
	</ul>
	<ul class="footer-list" style="float:right">
		<li>Copyright EzPG - Suemans</li>
	</ul>
</footer>
</body>
</html>