<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>EzPGMS - Login</title>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
<link href='assets/css/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='assets/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<script src='assets/js/jquery.min.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/jquery.blockUI.js'></script>
<style>
/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: 'Nunito', sans-serif;
}
body {
	/*background: #DCDDDF url(http://cssdeck.com/uploads/media/items/7/7AF2Qzt.png);*/
	color: #000;
	font: 14px Arial;
	margin: 0 auto;
	padding: 0;
	position: relative;
}
h1{ font-size:28px;}
h2{ font-size:26px;}
h3{ font-size:18px;}
h4{ font-size:16px;}
h5{ font-size:14px;}
h6{ font-size:12px;}
h1,h2,h3,h4,h5,h6{ color:#563D64;}
small{ font-size:10px;}
b, strong{ font-weight:bold;}
a{ text-decoration: none; }
a:hover{ text-decoration: underline; }
.left { float:left; }
.right { float:right; }
.alignleft { float: left; margin-right: 15px; }
.alignright { float: right; margin-left: 15px; }
.clearfix:after,
form:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.container {    margin: 40px auto;
    position: relative;
    width: 60%;
    margin-bottom: 50px;}
#content {
	background: #F8F8F8;
	/*background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	-webkit-box-shadow: 0 1px 0 #fff inset;
	-moz-box-shadow: 0 1px 0 #fff inset;
	-ms-box-shadow: 0 1px 0 #fff inset;
	-o-box-shadow: 0 1px 0 #fff inset;
	box-shadow: 0 1px 0 #fff inset;
	border: 1px solid #c4c6ca;
	margin: 0 auto;
	padding: 10px 0 0;
	position: relative;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	width: 100%;
}
#content h1 {
	color: #7E7E7E;
	/*font: bold 25px Helvetica, Arial, sans-serif;*/
	letter-spacing: -0.05em;
	line-height: 20px;
	margin: 10px 0 30px;
}
#content h1:before,
#content h1:after {
	content: "";
	height: 1px;
	position: absolute;
	top: 10px;
	width: 27%;
}
#content h1:after {
	background: rgb(126,126,126);
	background: -moz-linear-gradient(left,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    right: 0;
}
#content h1:before {
	background: rgb(126,126,126);
	background: -moz-linear-gradient(right,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    left: 0;
}
#content:after,
#content:before {
	background: #f9f9f9;
	background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	border: 1px solid #c4c6ca;
	content: "";
	display: block;
	height: 100%;
	left: -1px;
	position: absolute;
	width: 100%;
}
#content:after {
	-webkit-transform: rotate(2deg);
	-moz-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
	top: 0;
	z-index: -1;
}
#content:before {
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
	top: 0;
	z-index: -2;
}
#content form { margin: 0 20px; position: relative }
#content form input[type="text"]:focus,
#content form input[type="password"]:focus {
	-webkit-box-shadow: 0 0 2px #007082 inset;
	-moz-box-shadow: 0 0 2px #007082 inset;
	-ms-box-shadow: 0 0 2px #007082 inset;
	-o-box-shadow: 0 0 2px #007082 inset;
	box-shadow: 0 0 2px #007082 inset;
	background-color: #fff;
	border: 1px solid #007082;
	outline: none;
}

.imgClass{
	vertical-align: middle;
	width:20px;
	opacity: 0.8;
}
.logoImg{
	width: 50px;
    background-color: white;
    border: 1px solid #B5B1B1;
    padding: 5px;
    border-radius: 60px;
    margin-top: 4px;
	margin-left: 60px;
}
.logoDiv{
	width: 100%;
    text-align: center;
    position: absolute;
    top: -75px;
}
.footer-list{
	padding: 0;
}
.footer-list li{
	list-style: none;
	float: left;
	padding: 10px;
	margin-left:5px;
	color:gray;
}
.footer-list li a{
	color:gray;
}
footer{
	/*position: fixed;
	bottom: 0;*/
	border-top: 1px solid #e7e7e7;
	width: 100%;
	background: #f8f8f8;
}
.headerClass{
	font-size: 24px;
	text-align: center;
	margin-top:30px;
	color:gray;
}
.navTopBar{
	width: 100%;
	height:60px;
	background: #f8f8f8;
	border-bottom: 1px solid #e7e7e7;
}
.posRelative{
	position: relative
}
.headerTitle{
	position: absolute;
	left:120px;
	top:13px;
	font-size:24px;
	color:gray;
}
.margin-top-30{
	margin-top:30px;
}
.input-group-addon{
	background: white !important;
}
.stepDiv{
	width:200px;
	height:60px;
	margin: 0 auto;
	margin-bottom: 20px;
}
.step1Div,.step2Div{
	width:60px;
	height: 100%;
	float: left;
}
.connectorDiv{
	width: 80px;
	height: 100%;
	float: left;
	padding-top:5px;
}
.connectorDiv hr{
	border:4px dashed #fff
}
.stepperDiv{
	height: 100%;
	width:100%;
	background: white;
	border-radius: 60px;
	border: 2px solid #e7e7e7 !important;
	color:gray;
	    font-size: 35px;
    padding-top: 4px;
}
.stepperActive{
	    background-color: #7FE17F !important;
	border: 2px solid #128F4F !important;
	color:white !important;
	    text-shadow: 1px 1px #A7A5A5 !important;
}
.custom-button{
	    padding: 10px 25px;
    font-size: 16px;
    margin-bottom: 15px;
}
.pricingDiv.selected {
    border-top-color: #7FE17F;
}
.pricingDiv.selected .selectButton {
    background: #7FE17F;
    color:white;
    border-color:#7FE17F;
}
.pricingDiv{
	width:90%;
	margin:0 auto;
	height:200px;
	background: white;
	border: 1px solid #e7e7e7;
	position: relative;
	border-top: 10px solid #726868;
	transition: all 0.5s ease;
        -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -ms-perspective: 1000;
      perspective: 1000;
     transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
     cursor: pointer;
}
.pricingDiv:hover{
	transform: scale(1.1);
}
.pricingDiv h3{
	margin-top:20px;
	color:#807C7C;
}
.priceDiv{
	width: 70px;
    height: 70px;
    border: 4px solid teal;
    border-radius: 70px;
    margin: 0 auto;
    padding-top: 18px;
    margin-top: 10px;
    position: relative;
    background-color: #6EB5C5;
    text-shadow: none;
    color: white;
    border-top: 10px solid #726868;
    border-left-color:  #726868;
    border-right-color:  #726868;border-bottom-color:  #726868;
    
    
	
}
.restDiv{
	height: 60px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background: #F9FCFC;
    margin-top: 10px;
    padding-top: 15px;
}
.selectButton{
width: 100px;
    margin: 0 auto;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid #909390;
    background-color: white;
    padding-top:3px;
    color:#909390;
}
.selectButton:hover{
	border: 2px solid #30C430;
	color:#30C430;
}
.planSelector{
	margin-top:25px;
	color: gray;
}
.noteClass{
	color:gray;
	font-size:16px;
	text-align: left;
	padding: 0px 40px
}
.checkDiv{
	margin-top:8px;
	cursor: pointer;
	float: right;
}
.colorGreen{
	color:#7FE17F;
}
.margin-top-15{
	margin-top:15px;
}
.amountClass{
	color: #6EB5C5;
    float: left;
    font-size: 28px;
}
</style>
<script>
	$(document).ready(function(){
	    $('#pgno').prop('disabled',true);
	    $('.pricingDiv').click(function(){
		$('.pricingDiv').each(function(){
			$(this).removeClass('selected');
			$(this).find('.selectButton').text("Select plan");
		});
		$(this).addClass('selected');
		$(this).find('.selectButton').empty().append('<i class="fa fa-check"></i> Selected');
		$('#paymentType').val($(this).attr('data'));
		calculateAmount();
	     });
	     $(".numberOnly").keypress(function (e) {
		//if the letter is not digit then display error and don't type anything
		if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
			  return false;
	       }
	      });
	     
	     $(".noNumber").keypress(function (e) {
		 var regex = new RegExp("^[a-zA-Z ]+$");
		var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
		if (!regex.test(key)) {
		    e.preventDefault();
		    return false;
		}
	      });
	     
	    $('.checkDiv').click(function(){
		if($(this).find('i').hasClass('fa-square-o')){
			$(this).find('i').removeClass('fa-square-o');
			$(this).find('i').addClass('fa-check-square-o');
			$(this).find('i').addClass('colorGreen');
			$('#extraPG').val('true');
			$('#pgno').prop('disabled',false);
			//$('#pgnodiv').slideDown(500);
			calculateAmount();
		}else{
			$(this).find('i').removeClass('fa-check-square-o');
			$(this).find('i').addClass('fa-square-o');
			$(this).find('i').removeClass('colorGreen');
			$('#extraPG').val('false');
			//$('#pgnodiv').hide();
			$('#pgno').prop('disabled',true);
			calculateAmount();
		}
		
		});
	    $('#pgno').change(function(){
		calculateAmount();
	    });
	    $('#pgno').keyup(function(){
		var val=parseInt($('#pgno').val());
		if(val>50){
			$('#pgno').val("50")
		}else if(val<1){
			$('#pgno').val("1")
		}
		calculateAmount();
		});
	    function calculateAmount(){
		var paymentType=$('#paymentType').val();
		var appCost=0,extraCost=0,totalCost=0;
		if (paymentType=="quaterly") {
			appCost=2999;
		}else if (paymentType=="yearly") {
			appCost=11499;
		}else if (paymentType=="monthly") {
			appCost=999;
		}
		if ($('#extraPG').val()=="true") {
			if ($('#pgno').val().trim()!="") {
				var pgCount=parseInt($('#pgno').val());
				if (paymentType=="quaterly") {
					extraCost=pgCount*300*3;
				}else if (paymentType=="yearly") {
					extraCost=pgCount*300*12;
				}else if (paymentType=="monthly") {
					extraCost=pgCount*300;
				}
				
			}
		}else{
			$('#pgno').val("1");
		}
		totalCost=appCost+extraCost;
		$('#amountTotal').text(totalCost);
	}
	
	$('#registerForm').submit(function(event){
	    // cancels the form submission
	    event.preventDefault();
		
	    // do whatever you want here
	    $.blockUI();
	    setTimeout(checkIfExists(),500);
	});
	
	function checkIfExists(){
		var serializeString=$( "#registerForm" ).serialize();
		serializeString=serializeString.replace("rquest=register","rquest=checkIfExists");
		$('#errorMsg').empty();
		$('#errorMsg').hide();
		$.post( "services/register/registerService.php", serializeString )
		.done(function(data) {
			if (!data.contact && !data.email) {
				submitRegisteration();
			}else if (data.contact && data.email){
				$('#errorMsg').append('<strong>Sorry!</strong> the Mobile number and Email ID are already registered');
				$('#errorMsg').slideDown(500);
			}else if (data.contact) {
				$('#errorMsg').append('<strong>Sorry!</strong> the Mobile number is already registered');
				$('#errorMsg').slideDown(500);
			}else if (data.email) {
				$('#errorMsg').append('<strong>Sorry!</strong> the Email ID is already registered');
				$('#errorMsg').slideDown(500);
			}
			$.unblockUI();
		})
		.fail(function(data) {
			$('#errorMsg').append('<strong>Oh snap!</strong> something went wrong. Please try again.');
			$('#errorMsg').slideDown(500);
			$.unblockUI();
		});
	}
	
	function submitRegisteration(){
		var serializeString=$( "#registerForm" ).serialize();
		$.post( "services/register/registerService.php", serializeString )
		.done(function(data) {
			sessionStorage.email=$('#email').val().trim();
			sessionStorage.pname=$('#firstName').val().trim();
			location.replace('registerSuccess.html');
		})
		.fail(function(data) {
			$('#errorMsg').append('<strong>Oh snap!</strong> something went wrong. Please try again.');
			$.unblockUI();
		});
	}

	});
</script>
</head>
<body>
<div class="navTopBar">
	<div class="posRelative"><img src="assets/img/EzPGAdmin.png" class="logoImg">
		<span class="headerTitle"><span style="letter-spacing: 5px;font-size:26px">Ez<span style="color:teal">PGMS</span></span> - Registeration</span>
	</div>
</div>
<div class="headerClass">Create your EzPGMS Account to get started</div>
<div class="container">
	
	<section id="content">
		<!--<div class="logoDiv"><img src="assets/img/EzPGAdmin.png" class="logoImg"></div>-->
		
		<form id="registerForm" action="" method="post">
			<div class="stepDiv">
				<div class="step1Div">
					<div class="stepperDiv stepperActive">1</div>
				</div>
				<div class="connectorDiv">
					<hr>
				</div>
				<div class="step2Div">
					<div class="stepperDiv">2</div>
				</div>
			</div>
			<input type="hidden" value="register" name="rquest" id="rquest">
			<div class="alert alert-danger" role="alert" id="errorMsg" style="display:none">
				
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="input-group input-group">
						<span class="input-group-addon" id="sizing-addon2"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control noNumber" name="firstName" id="firstName" placeholder="First Name" aria-describedby="sizing-addon2"  required maxlength="20">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="input-group input-group">
						<span class="input-group-addon" id="sizing-addon2"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control noNumber" name="lastName" id="lastName" placeholder="Last Name" aria-describedby="sizing-addon2" required maxlength="20">
					</div>
				</div>
			</div>
			<div class="row margin-top-30">
				<div class="col-sm-6">
					<div class="input-group input-group">
						<span class="input-group-addon" id="sizing-addon2"><i class="fa fa-envelope"></i></span>
						<input type="email" class="form-control" name="email" id="email" placeholder="Email ID" aria-describedby="sizing-addon2" required maxlength="100">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="input-group input-group">
						<span class="input-group-addon" id="sizing-addon2"><i class="fa fa-phone"></i></span>
						<input type="text" class="form-control numberOnly" name="contactNo" id="contactNo" placeholder="Mobile Number" aria-describedby="sizing-addon2" required maxlength="20">
					</div>
				</div>
			</div>
			<div class="row margin-top-30">
				<div class="col-sm-6">
					<div class="input-group input-group">
						<span class="input-group-addon" id="sizing-addon2"><i class="fa fa-home"></i></span>
						<input type="text" class="form-control" name="billingAddress" id="billingAddress" placeholder="Address" aria-describedby="sizing-addon2" required maxlength="100">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="input-group input-group">
						<span class="input-group-addon" id="sizing-addon2"><i class="fa fa-building-o"></i></span>
						<input type="text" class="form-control noNumber" name="addressCity" id="addressCity" placeholder="City" aria-describedby="sizing-addon2" required maxlength="20">
					</div>
				</div>
			</div>
			<div class="row margin-top-30">
				<div class="col-sm-6">
					<div class="input-group input-group">
						<span class="input-group-addon" id="sizing-addon2"><i class="fa fa-paperclip"></i></span>
						<input type="text" class="form-control numberOnly" name="addressPin" id="addressPin" placeholder="PIN Code" aria-describedby="sizing-addon2" maxlength="6">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="input-group input-group">
						<span class="input-group-addon" id="sizing-addon2"><i class="fa fa-map-marker"></i></span>
						<input type="text" class="form-control noNumber" name="addressState" id="addressState" placeholder="State" aria-describedby="sizing-addon2" maxlength="20">
					</div>
				</div>
			</div>
			<h2 class="planSelector">Select a Plan</h2>
			<div class="row margin-top-30 posRelative">
				<input type="hidden" name="paymentType" id="paymentType" value="monthly">
				<div class="col-sm-4 posRelative">
					<div class="pricingDiv selected" data="monthly">
						<h3>Monthly</h3>
						<div class="priceDiv"><i class="fa fa-rupee"></i> 999</div>
						<div class="restDiv">
							<div class="selectButton"><i class="fa fa-check"></i> Selected</div>
						</div>
						
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pricingDiv" data="quaterly">
						<h3>Quaterly</h3>
						<div class="priceDiv"><i class="fa fa-rupee"></i> 2999</div>
						<div class="restDiv">
							<div class="selectButton">Select plan</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pricingDiv" data="yearly">
						<h3>Yearly</h3>
						<div class="priceDiv"><i class="fa fa-rupee"></i> 11499</div>
						<div class="restDiv">
							<div class="selectButton">Select plan</div>
						</div>
					</div>
				</div>
			</div>
			<div class="margin-top-30 noteClass">
				<span style="color:red">*</span> With the above plans you can only manage 2 PGs. Check the add more PG option below if you need to manage more than two PG. Per extra PG cost is <i class="fa fa-rupee"></i> 300.
				<input type="hidden" name="extraPG" id="extraPG" value="false">
				<div class="row margin-top-15">
					<div class="col-sm-3">
						<div class="checkDiv"><i class="fa fa-square-o"></i> Add more PGs</div>
					</div>
					<div class="col-sm-2">
						<div class="input-group input-group" id="pgnodiv">
							<span class="input-group-addon" id="sizing-addon2">#</span>
							<input type="number" min="1" value="1" max="50" class="form-control" name="pgno" id="pgno" placeholder="eg: 3" aria-describedby="sizing-addon2" required>
						</div>
					</div>
					<div class="col-sm-3">
						
					</div>
					<div class="col-sm-4">
						
					</div>
				</div>
			</div>
			<div class="row margin-top-30">
				<div class="col-sm-6">
					<div class="amountClass">Total Payable: <i class="fa fa-rupee"></i> <span id="amountTotal">999</span></div>
				</div>
				<div class="col-sm-6">
						<input type="submit" id="submitButton" class="btn btn-primary pull-right custom-button" value="Submit">
				</div>
			</div>
		</form><!-- form -->
	</section><!-- content -->
</div><!-- container -->
<footer>
	<ul class="footer-list">
		<li><a href="#">About EzPG</a></li>
		<li><a href="#">Privacy</a></li>
		<li><a href="#">Terms</a></li>
		<li><a href="#">Help</a></li>
	</ul>
	<ul class="footer-list" style="float:right">
		<li>Copyright EzPG - Suemans</li>
	</ul>
</footer>
</body>
</html>