<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>EzPGMS - Login</title>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
<link href='assets/css/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='assets/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<script src='assets/js/jquery.min.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script>
	$(document).ready(function(){
		$('#mailSent').hide();
		$('#resendMail').click(function(){
			$(this).hide();
			var emailId=sessionStorage.email;
			var pname=sessionStorage.pname;
			var serializeString='rquest=resendMail&email='+emailId+"&pname="+pname;
			$.post( "services/register/registerService.php", serializeString )
			.done(function(data) {
				$('#mailSent').fadeIn(500);
				setTimeout(function(){
					$('#mailSent').fadeOut(500);
					$('#resendMail').show();
				},5000);
			})
			.fail(function(data) {
				$(this).show();
			});
		});
	});
</script>
<style>
/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	font-family: 'Nunito', sans-serif;
}
body {
	/*background: #DCDDDF url(http://cssdeck.com/uploads/media/items/7/7AF2Qzt.png);*/
	color: #000;
	font: 14px Arial;
	margin: 0 auto;
	padding: 0;
	position: relative;
}
h1{ font-size:28px;}
h2{ font-size:26px;}
h3{ font-size:18px;}
h4{ font-size:16px;}
h5{ font-size:14px;}
h6{ font-size:12px;}
h1,h2,h3,h4,h5,h6{ color:#563D64;}
small{ font-size:10px;}
b, strong{ font-weight:bold;}
a{ text-decoration: none; }
a:hover{ text-decoration: underline; }
.left { float:left; }
.right { float:right; }
.alignleft { float: left; margin-right: 15px; }
.alignright { float: right; margin-left: 15px; }
.clearfix:after,
form:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.container {    margin: 40px auto;
    position: relative;
    width: 60%;
    margin-bottom: 50px;}
#content {
	background: #F8F8F8;
	/*background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	-webkit-box-shadow: 0 1px 0 #fff inset;
	-moz-box-shadow: 0 1px 0 #fff inset;
	-ms-box-shadow: 0 1px 0 #fff inset;
	-o-box-shadow: 0 1px 0 #fff inset;
	box-shadow: 0 1px 0 #fff inset;
	border: 1px solid #c4c6ca;
	margin: 0 auto;
	padding: 10px 0 0;
	position: relative;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	width: 100%;
}
#content h1 {
	color: #7E7E7E;
	/*font: bold 25px Helvetica, Arial, sans-serif;*/
	letter-spacing: -0.05em;
	line-height: 20px;
	margin: 10px 0 30px;
}
#content h1:before,
#content h1:after {
	content: "";
	height: 1px;
	position: absolute;
	top: 10px;
	width: 27%;
}
#content h1:after {
	background: rgb(126,126,126);
	background: -moz-linear-gradient(left,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    right: 0;
}
#content h1:before {
	background: rgb(126,126,126);
	background: -moz-linear-gradient(right,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    left: 0;
}
#content:after,
#content:before {
	background: #f9f9f9;
	background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	border: 1px solid #c4c6ca;
	content: "";
	display: block;
	height: 100%;
	left: -1px;
	position: absolute;
	width: 100%;
}
#content:after {
	-webkit-transform: rotate(2deg);
	-moz-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
	top: 0;
	z-index: -1;
}
#content:before {
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
	top: 0;
	z-index: -2;
}
#content form { margin: 0 20px; position: relative }
#content form input[type="text"]:focus,
#content form input[type="password"]:focus {
	-webkit-box-shadow: 0 0 2px #007082 inset;
	-moz-box-shadow: 0 0 2px #007082 inset;
	-ms-box-shadow: 0 0 2px #007082 inset;
	-o-box-shadow: 0 0 2px #007082 inset;
	box-shadow: 0 0 2px #007082 inset;
	background-color: #fff;
	border: 1px solid #007082;
	outline: none;
}

.imgClass{
	vertical-align: middle;
	width:20px;
	opacity: 0.8;
}
.logoImg{
	width: 50px;
    background-color: white;
    border: 1px solid #B5B1B1;
    padding: 5px;
    border-radius: 60px;
    margin-top: 4px;
	margin-left: 60px;
}
.logoDiv{
	width: 100%;
    text-align: center;
    position: absolute;
    top: -75px;
}
.footer-list{
	padding: 0;
}
.footer-list li{
	list-style: none;
	float: left;
	padding: 10px;
	margin-left:5px;
	color:gray;
}
.footer-list li a{
	color:gray;
}
footer{
	position: fixed;
	bottom: 0;
	border-top: 1px solid #e7e7e7;
	width: 100%;
	background: #f8f8f8;
}
.headerClass{
	font-size: 28px;
	text-align: center;
	margin-top:30px;
	color:gray;
}
.navTopBar{
	width: 100%;
	height:60px;
	background: #f8f8f8;
	border-bottom: 1px solid #e7e7e7;
}
.posRelative{
	position: relative
}
.headerTitle{
	position: absolute;
	left:120px;
	top:13px;
	font-size:24px;
	color:gray;
}
.margin-top-30{
	margin-top:30px;
}
.margin-bottom-30{
	margin-bottom:30px;
}
.margin-top-80{
    margin-top:80px;
}
.contactText{
    font-size:16px;
}

.noteClass{
	color:gray;
	font-size:16px;
	text-align: left;
	padding: 0px 40px
}
.colorGreen{
	color:#7FE17F;
}
.margin-top-15{
	margin-top:15px;
}
.para{
        margin: 20px;
    color: #5B5A5A;
}
.colorBlue{
    color:#738493;
}
.textAlignCenter{
    text-align: center;
}
.colorGray{
    color:gray;
}
</style>
</head>
<body>
<div class="navTopBar">
	<div class="posRelative"><img src="assets/img/EzPGAdmin.png" class="logoImg">
		<span class="headerTitle"><span style="letter-spacing: 2px;font-size:26px">Ez<span style="color:#428BCA">PGMS</span></span></span>
	</div>
</div>
<div class="container">
	
	<section id="content">
		<!--<div class="logoDiv"><img src="assets/img/EzPGAdmin.png" class="logoImg"></div>-->
                <div class="headerClass"><i class="fa fa-check-circle colorGreen"></i> &nbsp;You have successfully registered with EzPGMS</div>
                <p class="para">We have mailed you the credentials at your registered Email ID. If you cannot find it in your inbox please check your spam folder.</p>
                <p class="para"><span style="color:red">*</span> If you still have not received your credentials, <a id="resendMail" href="javascript:void(0)">Click here to resend the email.</a></p>
                <p id="mailSent" style="color: #5EC85E;font-size: 16px;"><em class="fa fa-check"></em> Mail has been sent successfully</p>
		<h2 class="headerClass margin-top-80">Still need help?</a></h2>
                <p class="para">You can contact us by sending a email or call us on our customer care number</p>
                <div class="row textAlignCenter margin-bottom-30">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-4 colorGray ">
                        <em class="fa fa-envelope fa-3x colorBlue"></em><br/><br/>
                        <span class="contactText">ezpg@suemans.in</span>
                    </div>
                    <div class="col-md-4 colorGray">
                        <em class="fa fa-phone fa-3x colorBlue"></em><br/><br/>
                        <span class="contactText">+91 9999999999</span>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                
	</section><!-- content -->
</div><!-- container -->
<footer>
	<ul class="footer-list">
		<li><a href="#">About EzPG</a></li>
		<li><a href="#">Privacy</a></li>
		<li><a href="#">Terms</a></li>
		<li><a href="#">Help</a></li>
	</ul>
	<ul class="footer-list" style="float:right">
		<li>Copyright EzPG - Suemans</li>
	</ul>
</footer>
</body>
</html>